upstream back_end_load_balancer {
        ip_hash;
        server 172.17.0.2:8080 weight=1; #tomcat1
        server 172.17.0.5:8080 weight=1; #tomcat2
}

server {
    listen 8000;
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;


        proxy_pass http://back_end_load_balancer;

    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}


